# travelAgency

./: .gitignore  README.md  configuration.txt  database.txt  loginPanel.ggp  pom.xml  welcomePanel.ggp  wrongGoodLogin.ggp
src/main/java/: Main.java
src/main/java/com/app/GUI/: CheckLoginData.java  ConfigureConnectionToDataBasePanel.java  ConfigureConnectionToDatabasePanel.java  CreateJFrame.java  DoYouWantToClosePanel.java  Errors.java  LoginPanel.java  RegisterPanel.java  SetTheme.java  SuccessfulOperationPanel.java  SuccessfullyRegisteredPanel.java  WelcomePanel.java  WrongLoginData.java
src/main/java/com/app/GUI/creators/: CreateJFrame.java  CreateJMenuBar.java  DoYouWantToClosePanel.java  SetTheme.java
src/main/java/com/app/GUI/usersPanels/: AdministratorOperations.java  AdministratorPanel.java  DeleteUserByLoginPanel.java  DisplayAllUsers.java  DisplayAllUsersPanel.java  SaveDataToFile.java  SaveDataToFilePanel.java  UserPanel.java
src/main/java/com/app/configuration/: CreateConfigurationFile.java  CreateFileWithRecords.java
src/main/java/com/app/database/: AddRecordToDatabase.java  AdministratorOperations.java  CheckLoginData.java  CheckRegistrationData.java  Connections.java  Database.java  DeleteRecordFromDatabase.java
src/main/java/com/app/errors/: ErrorType.java  Errors.java  ReturnErrorCommunicate.java
src/main/java/com/app/files/: CreateConfigurationFile.java  CreateFileWithRecords.java
src/main/java/com/app/login/: Login.java  Menu.java  Registration.java
src/main/java/com/app/main/: Main.java
src/main/java/com/app/userOptions/: Administrator.java  Login.java  Menu.java  Registration.java
src/main/java/io/github/MateuszNk/GUI/: ConfigureConnectionToDatabasePanel.java  LoginPanel.java  RegisterPanel.java  SuccessfulOperationPanel.java  WelcomePanel.java
src/main/java/io/github/MateuszNk/GUI/creators/: CreateJFrame.java  (+3 more)
src/main/java/io/github/MateuszNk/database/: AddRecordToDatabase.java  CheckLoginData.java  CheckRegistrationData.java  Connections.java  Database.java  DeleteRecordFromDatabase.java
src/main/java/io/github/MateuszNk/errors/: ErrorType.java  Errors.java  ReturnErrorCommunicate.java
src/main/java/io/github/MateuszNk/files/: CreateConfigurationFile.java  CreateFileWithRecords.java
src/main/java/io/github/MateuszNk/main/: Main.java
src/resources/graphics/: license.txt
(+4 files in other folders)
